# spring-microservices-in-action

./: .gitignore
ch3/spring-cloud-config/: pom.xml
ch3/spring-cloud-config/config-server/: pom.xml
ch3/spring-cloud-config/config-server/src/main/resources/: bootstrap.yml  log4j2.xml
ch3/spring-cloud-config/database/: licensing.sql
ch3/spring-cloud-config/licensing-service/: pom.xml
ch3/spring-cloud-config/licensing-service/src/main/resources/: bootstrap.yml
ch3/spring-cloud-config/spring-cloud-config-server/: pom.xml
ch3/spring-cloud-config/spring-cloud-config-server/src/main/resources/: bootstrap.yml
ch3/spring-cloud-config/spring-cloud-config-server/src/main/resources/config/licensing-service/: licensing-service-dev.yml  licensing-service-prod.yml
ch3/spring-cloud-config/spring-cloud-licensing-service/: pom.xml
ch3/spring-cloud-config/spring-cloud-licensing-service/src/main/resources/: application.yml  bootstrap.yml
ch5/spring-cloud-hystrix/: pom.xml
ch5/spring-cloud-hystrix/spring-cloud-config-server/: pom.xml
ch5/spring-cloud-hystrix/spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
ch5/spring-cloud-hystrix/spring-cloud-config-server/src/main/resources/config/organization-service/: organization-service-dev.yml  organization-service-prod.yml  organization-service.yml
ch5/spring-cloud-hystrix/spring-cloud-eureka-server/: pom.xml
ch5/spring-cloud-hystrix/spring-cloud-eureka-server/src/main/resources/: application.yml
ch5/spring-cloud-hystrix/spring-cloud-licensing-service/: pom.xml
ch5/spring-cloud-hystrix/spring-cloud-licensing-service/src/main/resources/: application.yml
ch5/spring-cloud-hystrix/spring-cloud-organization-service/: pom.xml
ch5/spring-cloud-hystrix/spring-cloud-organization-service/src/main/resources/: application.yml
ch6/spring-cloud-zuul/: pom.xml
ch6/spring-cloud-zuul/database/: licensing.sql  organization.sql  special_routes.sql
ch6/spring-cloud-zuul/spring-cloud-config-server/: pom.xml
ch6/spring-cloud-zuul/spring-cloud-config-server/src/main/resources/: bootstrap.yml
ch6/spring-cloud-zuul/spring-cloud-config-server/src/main/resources/config/licensing-service/: licensing-service-dev.yml  licensing-service-prod.yml  licensing-service.yml
ch6/spring-cloud-zuul/spring-cloud-config-server/src/main/resources/config/organization-service/: organization-service-dev.yml  organization-service-prod.yml  organization-service.yml
ch6/spring-cloud-zuul/spring-cloud-config-server/src/main/resources/config/special-routes-service/: special-routes-service-dev.yml  special-routes-service-prod.yml  special-routes-service.yml
ch6/spring-cloud-zuul/spring-cloud-config-server/src/main/resources/config/zuul-service/: zuul-service-dev.yml  zuul-service-prod.yml  zuul-service.yml
ch6/spring-cloud-zuul/spring-cloud-eureka-server/: pom.xml
ch6/spring-cloud-zuul/spring-cloud-eureka-server/src/main/resources/: application.yml
ch6/spring-cloud-zuul/spring-cloud-licensing-service/: pom.xml
ch6/spring-cloud-zuul/spring-cloud-licensing-service/src/main/resources/: application.yml
ch6/spring-cloud-zuul/spring-cloud-organization-service/: pom.xml
ch6/spring-cloud-zuul/spring-cloud-organization-service/src/main/resources/: application.yml
ch6/spring-cloud-zuul/spring-cloud-special-routes-service/: pom.xml
ch6/spring-cloud-zuul/spring-cloud-special-routes-service/src/main/java/jun/microservices/: Application.java
ch6/spring-cloud-zuul/spring-cloud-special-routes-service/src/main/resources/: application.yml
ch6/spring-cloud-zuul/spring-cloud-zuul-server/: pom.xml
ch6/spring-cloud-zuul/spring-cloud-zuul-server/src/main/resources/: application.yml
ch6/spring-cloud-zuul/spring-cloud-zuul-service/: pom.xml
ch6/spring-cloud-zuul/spring-cloud-zuul-service/src/main/resources/: application.yml
ch7/spring-cloud-security-jwt/: pom.xml
ch7/spring-cloud-security-jwt/database/: auth_user.sql
ch7/spring-cloud-security-jwt/spring-cloud-authentication-service/: pom.xml
ch7/spring-cloud-security-jwt/spring-cloud-authentication-service/src/main/resources/mybatis/client/: mybatis-config.xml
ch7/spring-cloud-security-jwt/spring-cloud-config-server/: pom.xml
ch7/spring-cloud-security-jwt/spring-cloud-eureka-server/: pom.xml
ch7/spring-cloud-security-jwt/spring-cloud-eureka-server/src/main/resources/: log4j2.xml
ch7/spring-cloud-security-jwt/spring-cloud-gateway-service/: pom.xml
ch7/spring-cloud-security-jwt/spring-cloud-gateway-service/src/main/resources/: bootstrap.yml
ch7/spring-cloud-security-jwt/spring-cloud-licensing-service/: pom.xml
ch7/spring-cloud-security-jwt/spring-cloud-licensing-service/src/main/resources/: bootstrap.yml
ch7/spring-cloud-security-jwt/spring-cloud-organization-service/: pom.xml
ch7/spring-cloud-security/spring-cloud-authentication-service/: pom.xml
ch7/spring-cloud-security/spring-cloud-authentication-service/src/main/resources/: application.yml  bootstrap.yml
ch7/spring-cloud-security/spring-cloud-organization-service/: pom.xml
ch7/spring-cloud-security/spring-cloud-organization-service/src/main/resources/: application.yml
ch8/spring-cloud-stream/: pom.xml
ch8/spring-cloud-stream/database/: auth_client.sql  license.sql  organization.sql
ch8/spring-cloud-stream/spring-cloud-authentication-service/: pom.xml
ch8/spring-cloud-stream/spring-cloud-config-server/: pom.xml
ch8/spring-cloud-stream/spring-cloud-config-server/src/main/resources/: log4j2.xml
ch8/spring-cloud-stream/spring-cloud-eureka-server/: pom.xml
ch8/spring-cloud-stream/spring-cloud-eureka-server/src/main/resources/: log4j2.xml
ch8/spring-cloud-stream/spring-cloud-gateway-service/: pom.xml
ch8/spring-cloud-stream/spring-cloud-licensing-service/: pom.xml
ch8/spring-cloud-stream/spring-cloud-licensing-service/src/main/resources/: log4j2.xml
ch8/spring-cloud-stream/spring-cloud-organization-service/: pom.xml
ch8/spring-cloud-stream/spring-cloud-organization-service/src/main/resources/: bootstrap.yml
(+339 files in other folders)
